{
    "name": "bespoke-secondary",
    "version": "0.2.0",
    "description": "Show slide notes in a secondary window/screen with Bespoke.js",
    "homepage": "https://github.com/joelpurra/bespoke-secondary",
    "bugs": "https://github.com/joelpurra/bespoke-secondary/issues",
    "author": {
        "name": "Joel Purra",
        "url": "https://github.com/joelpurra"
    },
    "main": "./dist/bespoke-secondary.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/joelpurra/bespoke-secondary.git"
    },
    "scripts": {
        "test": "grunt"
    },
    "peerDependencies": {
        "bespoke": ">=0.3.0"
    },
    "devDependencies": {
        "grunt-cli": "~0.1.9",
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-contrib-jasmine": "~0.5.2",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-micro": "~0.1.0",
        "bespoke": ">=0.3.0",
        "bespoke-convenient": "~0.3.0",
        "bespoke-indexfinger": "~0.1.2"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://joelpurra.mit-license.org/2013"
    }],
    "keywords": [
        "bespoke.js-plugin"
    ]
}
